VidSync/Views/MainPage.xaml

<Page
    x:Class="VidSync.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:VidSync.ViewModels"
    xmlns:m="using:VidSync.Models"
    mc:Ignorable="d">

    <Grid x:Name="ContentArea" Padding="0" Margin="0">
        <Grid.Resources>
            <ThemeShadow x:Name="BackgroundShadow"/>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid 
            Grid.Row="0"
            Padding="1"
            Shadow="{StaticResource BackgroundShadow}"
            Translation="0,0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <StackPanel
                Grid.Column="0"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <Image
                    Margin="5"
                    Source="/Assets/youtube.png"
                    Height="32"
                    Width="32"/>
                <TextBlock Text="VidSync" FontSize="25" FontWeight="Bold" />
            </StackPanel>
            <StackPanel
                Grid.Column="1"
                VerticalAlignment="Center">
                <AutoSuggestBox 
                    x:Name="SearchBox"
                    PlaceholderText="https://www.youtube.com/watch?v=RIDIBREwWBw" 
                    HorizontalAlignment="Center" 
                    Width="500"
                    QueryIcon="Find"
                    QuerySubmitted="SearchBox_QuerySubmitted"/>
            </StackPanel>
            <StackPanel
                Grid.Column="2"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <AppBarButton 
                    Icon="Setting" 
                    LabelPosition="Collapsed"
                    Command="{x:Bind ViewModel.GotoSettingsPageCommand}"/>
            </StackPanel>
        </Grid>

        <Grid 
            Grid.Row="1"
            Padding="-5,5,0,0">
            <ListView
                x:Name="lstView"
                SelectionMode="None"
                ItemsSource="{x:Bind ViewModel.DownloadItems}">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="m:DownloadItem">
                        <Grid
                            Margin="0,3"
                            Padding="1"
                            BorderBrush="LightGray" 
                            BorderThickness="0.5" 
                            RowSpacing="0"
                            ColumnSpacing="5"
                            Shadow="{StaticResource BackgroundShadow}"
                            Translation="0,0,10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Image 
                                Grid.RowSpan="2"
                                Source="{x:Bind Image}"
                                Stretch="Fill"
                                Height="50"
                                Width="75"/>
                            <TextBlock 
                                Grid.Column="1"
                                Text="{x:Bind Title}"
                                FontWeight="SemiBold" 
                                Style="{StaticResource BaseTextBlockStyle}"
                                TextTrimming="CharacterEllipsis"
                                MaxLines="1"/>
                            <StackPanel
                                Grid.Column="1"
                                Grid.Row="1"
                                Orientation="Horizontal" 
                                Spacing="5">
                                <SymbolIcon Symbol="Clock"/>
                                <TextBlock Text="{x:Bind Duration}" VerticalAlignment="Center"/>
                                <SymbolIcon Symbol="Attach"/>
                                <TextBlock Text="{x:Bind Container.Name}" Foreground="Orange" VerticalAlignment="Center"/>
                                <TextBlock Text="{x:Bind FileMegaByte}" VerticalAlignment="Center"/>
                                <SymbolIcon Symbol="Video"/>
                                <TextBlock Text="{x:Bind VideoInfo}" VerticalAlignment="Center" Foreground="OrangeRed"/>                                
                                <SymbolIcon Symbol="Audio"/>
                                <TextBlock Text="{x:Bind AudioCodec}" VerticalAlignment="Center" Foreground="OrangeRed"/>                               
                            </StackPanel>
                            <StackPanel 
                                Grid.Column="2"
                                Grid.RowSpan="2"
                                VerticalAlignment="Center">
                                <Border BorderBrush="LightGray" BorderThickness="1" Width="1" Height="40" />
                            </StackPanel>
                            <StackPanel 
                                Orientation="Horizontal"                                
                                Grid.Column="3"
                                Grid.RowSpan="2"
                                VerticalAlignment="Center">
                                <AppBarButton Icon="Delete" LabelPosition="Collapsed" Width="40"/>
                                <AppBarButton Icon="OpenLocal" LabelPosition="Collapsed" Width="40"/>
                                <AppBarButton Icon="Accept" LabelPosition="Collapsed" Width="40" Foreground="Green"/>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</Page>
