VidSync/Views/SettingsPage.xaml

<Page
    x:Class="VidSync.Views.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:helpers="using:VidSync.Helpers"
    xmlns:xaml="using:Microsoft.UI.Xaml"
    mc:Ignorable="d">
    
    <Page.Resources>
        <helpers:EnumToBooleanConverter x:Key="EnumToBooleanConverter" />
    </Page.Resources>
    
    <Grid Padding="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel
            Orientation="Horizontal"
            Spacing="10">
            <AppBarButton 
                 Icon="Setting" 
                 LabelPosition="Collapsed"
                 Style="{StaticResource NavigationBackButtonNormalStyle}"
                Command="{x:Bind ViewModel.GotoBackCommand}"/>
            <TextBlock
                Grid.Row="0"
                x:Uid="Settings_Title"
                Style="{StaticResource PageTitleStyle}"
                VerticalAlignment="Top"/>

        </StackPanel>
        <StackPanel
            Grid.Row="1" 
            x:Name="ContentArea"
            Padding="10,0,10,0">
            <TextBlock x:Uid="Settings_Personalization" Style="{ThemeResource SubtitleTextBlockStyle}" />
            <StackPanel Margin="{StaticResource SmallTopBottomMargin}">
                <TextBlock x:Uid="Settings_Theme" />

                <StackPanel Margin="{StaticResource XSmallTopMargin}">
                    <RadioButton
                        x:Uid="Settings_Theme_Light"
                        Command="{x:Bind ViewModel.SwitchThemeCommand}"
                        IsChecked="{x:Bind ViewModel.ElementTheme, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Light, Mode=OneWay}"
                        FontSize="15"
                        GroupName="AppTheme">
                        <RadioButton.CommandParameter>
                            <xaml:ElementTheme>Light</xaml:ElementTheme>
                        </RadioButton.CommandParameter>
                    </RadioButton>
                    <RadioButton
                        x:Uid="Settings_Theme_Dark"
                        Command="{x:Bind ViewModel.SwitchThemeCommand}"
                        IsChecked="{x:Bind ViewModel.ElementTheme, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Dark, Mode=OneWay}"
                        FontSize="15"
                        GroupName="AppTheme">
                        <RadioButton.CommandParameter>
                            <xaml:ElementTheme>Dark</xaml:ElementTheme>
                        </RadioButton.CommandParameter>
                    </RadioButton>
                    <RadioButton
                        x:Uid="Settings_Theme_Default"
                        Command="{x:Bind ViewModel.SwitchThemeCommand}"
                        IsChecked="{x:Bind ViewModel.ElementTheme, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Default, Mode=OneWay}"
                        FontSize="15"
                        GroupName="AppTheme">
                        <RadioButton.CommandParameter>
                            <xaml:ElementTheme>Default</xaml:ElementTheme>
                        </RadioButton.CommandParameter>
                    </RadioButton>
                </StackPanel>
            </StackPanel>

            <TextBlock x:Uid="Settings_About" Style="{ThemeResource SubtitleTextBlockStyle}" />

            <StackPanel Margin="{StaticResource XSmallTopMargin}">
                <TextBlock Text="{x:Bind ViewModel.VersionDescription, Mode=OneWay}" Style="{ThemeResource BodyTextBlockStyle}" />

                <TextBlock
                    x:Uid="Settings_AboutDescription"
                    Margin="{StaticResource XSmallTopMargin}"
                    Style="{ThemeResource BodyTextBlockStyle}" />
                <HyperlinkButton x:Uid="SettingsPage_PrivacyTermsLink" Margin="0,5" />
                <StackPanel Orientation="Horizontal" Spacing="5">
                    <HyperlinkButton Margin="0,5" NavigateUri="https://ko-fi.com/manojbabu">
                        <HyperlinkButton.Content>
                            <StackPanel 
                                 Spacing="5"
                                 Orientation="Horizontal">
                                <Viewbox Height="20" Width="20">
                                    <Image Source="/Assets/ko-fi.png" Height="50" Width="50" Stretch="Fill" />
                                </Viewbox>
                                <TextBlock Text="Buy me a coffiee!" VerticalAlignment="Center"/>
                            </StackPanel>
                        </HyperlinkButton.Content>
                    </HyperlinkButton>

                    <HyperlinkButton Margin="0,5" NavigateUri="mailto:me@manojbabu.in">
                        <HyperlinkButton.Content>
                            <StackPanel 
                                 Spacing="5"
                                 Orientation="Horizontal">
                                <Viewbox Height="16" Width="16">
                                    <SymbolIcon Symbol="Mail" Foreground="MediumOrchid"/>
                                </Viewbox>
                                <TextBlock Text="Send an email" VerticalAlignment="Center" />
                            </StackPanel>
                        </HyperlinkButton.Content>
                    </HyperlinkButton>
                </StackPanel>               
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
